CONVEX_DEPLOY_KEY=project:rp1774266:my-project-chef-2f912|eyJ2MiI6IjA3Y2M0YThkYWI0ZjRiMTE4MTU3ODU0ZDY3OWQ4MzgwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:affable-heron-332

VITE_CONVEX_URL=https://affable-heron-332.convex.cloud
